WOODPECKER_HOST=
WOODPECKER_ADMIN=
WOODPECKER_ENVIRONMENT=
WOODPECKER_AGENT_SECRET=
WOODPECKER_BACKEND_DOCKER_VOLUMES=
WOODPECKER_GITHUB=false
WOODPECKER_GITHUB_CLIENT=
WOODPECKER_GITHUB_SECRET=
WOODPECKER_FORGEJO=false
WOODPECKER_FORGEJO_URL=
WOODPECKER_FORGEJO_CLIENT=
WOODPECKER_FORGEJO_SECRET=
